Manifest-Version: 1.0
Automatic-Module-Name: idm.qsv.ide
Bundle-ManifestVersion: 2
Bundle-Name: idm.qsv.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.qsv.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm.qsv,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: idm.ide.contentassist.antlr.internal,
 idm.ide.contentassist.antlr
