Manifest-Version: 1.0
Automatic-Module-Name: idm.qsv
Bundle-ManifestVersion: 2
Bundle-Name: idm.qsv
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.qsv; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: idm.qsv,
 idm.services,
 idm,
 idm.serializer,
 idm.parser.antlr,
 idm.scoping,
 idm.qsv.util,
 idm.generator,
 idm.qsv.impl,
 idm.validation,
 idm.parser.antlr.internal
Import-Package: org.apache.log4j
