<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.qsv/src-gen"
    modelPluginID="org.xtext.example.qsv" forceOverwrite="true" modelName="Qsv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Qsv" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="qsv" ecorePackage="Qsv.ecore#/">
    <genClasses ecoreClass="Qsv.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
