Manifest-Version: 1.0
Automatic-Module-Name: idm.qsv.ui
Bundle-ManifestVersion: 2
Bundle-Name: idm.qsv.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.qsv.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm.qsv,
 idm.qsv.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: idm.ui.quickfix,
 idm.qsv.ui.internal,
 idm.ui.contentassist
Bundle-Activator: idm.qsv.ui.internal.QsvActivator
