<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/idm.qsv/src-gen"
    modelPluginID="idm.qsv" forceOverwrite="true" modelName="Qsv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Qsv" basePackage="idm" disposableProviderFactory="true" fileExtensions="qsv"
      ecorePackage="Qsv.ecore#/">
    <genClasses ecoreClass="Qsv.ecore#//QuerySeparatedValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//QuerySeparatedValues/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//QuerySeparatedValues/statements"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Header/nameFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Header/hasColumnName"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Statement"/>
    <genClasses ecoreClass="Qsv.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Print/selector"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Selector/columnSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Selector/lineSelection"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Columns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Columns/columns"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Column"/>
    <genClasses ecoreClass="Qsv.ecore#//ColumnNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//ColumnNames/ids"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//ColumnNumbers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//ColumnNumbers/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Lines">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Lines/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Lines/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Lines/cond"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//LineRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//LineRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//LineRange/end"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Line/number"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Condition/mid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Condition/orCondition"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//MidPriority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//MidPriority/high"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//MidPriority/andCondition"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//HighestPriority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//HighestPriority/baseCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//HighestPriority/nestedCondition"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//BinCond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//BinCond/colId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//BinCond/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//BinCond/compStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//BinCond/compId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//BinCond/compValue"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//OpComp"/>
    <genClasses ecoreClass="Qsv.ecore#//CompareEqual"/>
    <genClasses ecoreClass="Qsv.ecore#//CompareNotEqual"/>
    <genClasses ecoreClass="Qsv.ecore#//CompareLower"/>
    <genClasses ecoreClass="Qsv.ecore#//CompareGreater"/>
    <genClasses ecoreClass="Qsv.ecore#//CompareLowerOrEqual"/>
    <genClasses ecoreClass="Qsv.ecore#//CompareGreaterOrEqual"/>
    <genClasses ecoreClass="Qsv.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Value/val"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Boolean/bol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
