<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/idm.qsv/src-gen"
    modelPluginID="idm.qsv" forceOverwrite="true" modelName="Qsv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Qsv" basePackage="idm" disposableProviderFactory="true" fileExtensions="qsv"
      ecorePackage="Qsv.ecore#/">
    <genClasses ecoreClass="Qsv.ecore#//QuerySepartedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//QuerySepartedValue/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//QuerySepartedValue/statements"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Header/nameFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Header/hasColumnName"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Qsv.ecore#//Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Qsv.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Qsv.ecore#//Print/print"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
