/*
 * generated by Xtext 2.23.0
 */
package idm.generator

import idm.compiler.bash.BashCompiler
import idm.compiler.bash.QsvBashCompiler
import idm.compiler.python.PythonCompiler
import idm.interpreter.QsvXtendInterpreter
import idm.qsv.QuerySeparatedValues
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class QsvGenerator extends AbstractGenerator {

	static String target = "sh"

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val location = resource.URI.trimFileExtension.path + "." + target
		val qsv = resource.allContents.filter(QuerySeparatedValues).last
		if (target == "sh") {
			val BashCompiler bashCompiler = new QsvBashCompiler(qsv)
			fsa.generateFile(location, bashCompiler.compile())
			println("Saved generated code to: " + location)
		} else if (target == "py") {
			val PythonCompiler pythonCompiler = new PythonCompiler(qsv)
			fsa.generateFile(location, pythonCompiler.compile())
			println("Saved generated code to: " + location)
		} else if (target == "int") {
			val interpreter = new QsvXtendInterpreter(qsv, "qsv-code/")
			println(interpreter.interpret.output)
		} else {
			fsa.generateFile('greetings.txt', 'Generator output!')
		}
	}

	def static void setTargetLanguage(String targetLanguage) {
		target = targetLanguage
	}
}
